{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "http://localhost:5006/",
    "Audience": "http://localhost:8100/",
    "Key": "A_very_strong_secret_key_at_least_16_characters_long"
  }

}
